#
#Wed Jul 27 16:59:14 MSK 2022
jdbcDriver=org.h2.Driver
migrations=./CarSharing/src/main/resources/migrations/
resources=./CarSharing/src/main/resources/
version=0.3.0
dbUrl=jdbc\:h2\:./CarSharing/src/main/resources/
