#
#Mon Jul 25 13:58:51 MSK 2022
jdbcDriver=org.h2.Driver
migrations=./CarSharing/src/main/resources/migrations/
resources=./CarSharing/src/main/resources/
version=1.2.0
dbUrl=jdbc\:h2\:./CarSharing/src/main/resources/
