# JetBrainsAcademy

./: .gitignore  README.md
AccountService/: build.gradle
AccountService/src/account/controller/: UserDetailsController.java
AccountService/src/account/model/: CrudService.java  Mapper.java
AccountService/src/account/model/userdetails/: GrantedAuthorityImpl.java  UserDetailsDto.java  UserDetailsEntity.java  UserDetailsMapper.java  UserDetailsRepository.java  UserDetailsServiceImpl.java
AccountService/src/account/security/: WebSecurityConfigureImpl.java
AccountService/src/main/java/account/config/: AppConfiguration.java
AccountService/src/main/java/account/controller/: AdminController.java  SecurityController.java  UserDetailsController.java  UserSalaryOnPeriodController.java
AccountService/src/main/java/account/exception/: ApiResponseErrorMessage.java  DataManagementException.java  UserExistsException.java  UserManagementException.java
AccountService/src/main/java/account/exception/handler/: ApiAccessDeniedHandler.java  ApiExceptionHandler.java  ApiUnauthorizedHandler.java
AccountService/src/main/java/account/model/: Mapper.java
AccountService/src/main/java/account/model/authority/: AuthoritiesRepository.java  AuthoritiesService.java  AuthorityMapper.java  GrantedAuthorityImpl.java  UserRoleOperationDto.java
AccountService/src/main/java/account/model/breachedpassword/: BreachedPassword.java  BreachedPasswordDto.java  BreachedPasswordMapper.java  BreachedPasswordRepository.java  BreachedPasswordService.java  BreachedPasswordServiceMock.java
AccountService/src/main/java/account/model/grantedauthority/: GrantedAuthorityImpl.java
AccountService/src/main/java/account/model/logger/: Log.java  LogEvent.java  LogRepository.java  Logger.java
AccountService/src/main/java/account/model/password/: BreachedPassword.java  BreachedPasswordDto.java  BreachedPasswordMapper.java  BreachedPasswordRepository.java  BreachedPasswordService.java  (+1 more)
AccountService/src/main/java/account/security/: ApiAuthenticationFailureHandler.java  ApiAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfigureImpl.java
AccountService/src/main/resources/: application.properties
AccountService/src/main/resources/keystore/: service.p12
AccountService/src/resources/: application.properties
MusicAdvisor/: README.md  build.gradle
MusicAdvisor/src/main/java/advisor/: CLI.java  Main.java
MusicAdvisor/src/main/java/advisor/controller/: Controller.java
MusicAdvisor/src/main/java/advisor/model/: Model.java
MusicAdvisor/src/main/java/advisor/view/: View.java
Recipes/: .gitignore  build.gradle
Recipes/src/main/java/recipes/controller/: ControllerExceptionHandler.java  ForbiddenException.java  RecipeController.java
Recipes/src/main/java/recipes/model/: CrudService.java  Mapper.java
Recipes/src/main/java/recipes/security/: WebSecurityConfigurerImpl.java
Recipes/src/main/resources/: application.properties
(+285 files in other folders)
