server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.url=jdbc:h2:file:./Recipes/src/main/resources/recipes_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
